<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Siblings</title>
    <style>
      *{margin:0;padding:0;}
      body{background:grey;font-size:55px;text-align:center;
      line-height:200px;color:white;}
      .sibling1 {
        background: red;width:800px;height:200px;
          border:2px dashed white;
      }
      .sibling2 {
        background: green;width:800px;height:200px;
          border:2px dashed white;
      }
      <!-- .sibling3 { background: blue;width:400px;height:200px; -->
          <!-- border:2px dashed white; -->
      <!-- } -->
      <!-- .sibling4 { -->
        <!-- background: orange;width:400px;height:200px; -->
          <!-- border:2px dashed white; -->
      <!-- } -->
      .margin-top {
        margin-top: 100px;
      }
      .margin-bottom {
        margin-bottom: 99px;
      }
      .placeholder {
        height:1px;
      }
    </style>
  </head>
  <body>
    <div class="sibling1 margin-bottom">
      margin-bottom:100px
    </div>
    <div class="placeholder">
      
    </div>
    <div class="sibling2 margin-top">
      margin-top:99px
    </div>
    <!-- <div class="sibling3 margin"> -->
      <!-- sibling3 -->
    <!-- </div> -->
    <!-- <div class="sibling4 margin"> -->
      <!-- sibling4 -->
    <!-- </div> -->
  </body>
</html>
